<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golovi</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .player-name {
            font-size: 10px;
        }

        .grid-line {
            stroke: black;
            stroke-opacity: 0.9;
            shape-rendering: crispEdges;
        }

        .bar {
            fill: #20376f;
        }

        .tooltip {
            position: absolute;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .filter-buttons {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            
        }

        .filter-button {
            margin-bottom: 10px;
            padding: 8px 12px;
            height: 35px !important;
            width: 79.27px !important;
            background-color: #20376f;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            text-align: center;
        }

        .filter-button.active {
            background-color: #e20014;
            
        }
        .filter-button:hover {
            background-color: #005bb5;
        }
    </style>
</head>

<body>
    <div class="filter-buttons">
        <button class="filter-button" id="descending">Descending</button>
        <button class="filter-button" id="ascending">Ascending</button>
        <button class="filter-button" id="random">Random</button>
    </div>

    <script>
        d3.json("players.json").then(function (data) {
            const margin = { top: 20, right: 30, bottom: 100, left: 60 },
                width = window.screen.availWidth * 0.45,
                height = window.screen.availHeight * 0.25;

            let x, y, svg, yTicks;

            function createGraph(data) {
                const maxGoals = d3.max(data, function (d) { return d.G; });
                yTicks = Math.ceil(maxGoals / 40) * 40;

                x = d3.scaleBand()
                    .range([0, width])
                    .padding(0.1);

                y = d3.scaleLinear()
                    .range([height, 0]);

                svg = d3.select("body").append("svg")
                    .attr("height", height + margin.top + margin.bottom)
                    .attr("width", width + margin.left + margin.right)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                x.domain(data.map(function (d) { return d.NAME; }));
                y.domain([0, d3.max(data, function (d) { return d.G; })]);

                svg.selectAll(".grid-line")
                    .data(d3.range(0, yTicks + 1, 40))
                    .enter().append("line")
                    .attr("class", "grid-line")
                    .attr("x1", 0)
                    .attr("x2", width)
                    .attr("y1", function (d) { return y(d); })
                    .attr("y2", function (d) { return y(d); });

                svg.append("g")
                    .attr("class", "x-axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(x))
                    .selectAll("text")
                    .attr("transform", "rotate(-45)")
                    .style("text-anchor", "end")
                    .attr("dx", "-.8em")
                    .attr("dy", "-.15em")
                    .attr("class", "player-name");

                    svg.append("g")
                    .call(d3.axisLeft(y))
                    .append("text")
                    .attr("class", "y-axis-label")
                    .attr("transform", "rotate(-90)")
                    .attr("y", -60)
                    .attr("x", -height / 2)
                    .attr("dy", "1em")
                    .style("font-size", "16px") 
                    .style("text-anchor", "middle")
                    .style("fill", "black")
                    .text("Goals");


                svg.selectAll(".bar")
                    .data(data)
                    .enter().append("rect")
                    .attr("class", "bar")
                    .attr("x", function (d) { return x(d.NAME); })
                    .attr("width", x.bandwidth() - 3.5)
                    .attr("y", function (d) { return y(d.G); })
                    .attr("height", function (d) { return height - y(d.G); });
            }

            function updateGraph(data) {
                x.domain(data.map(function (d) { return d.NAME; }));
                y.domain([0, d3.max(data, function (d) { return d.G; })]);

                svg.selectAll(".grid-line")
                    .data(d3.range(0, yTicks + 1, 40))
                    .transition()
                    .attr("y1", function (d) { return y(d); })
                    .attr("y2", function (d) { return y(d); });

                svg.selectAll(".bar")
                    .data(data)
                    .transition()
                    .attr("x", function (d) { return x(d.NAME); })
                    .attr("width", x.bandwidth() - 3.5)
                    .attr("y", function (d) { return y(d.G); })
                    .attr("height", function (d) { return height - y(d.G); });

                svg.select(".x-axis")
                    .transition()
                    .call(d3.axisBottom(x))
                    .selectAll("text")
                    .attr("transform", "rotate(-45)")
                    .style("text-anchor", "end")
                    .attr("dx", "-.8em")
                    .attr("dy", "-.15em")
                    .attr("class", "player-name");
            }

            createGraph(data);

            document.getElementById("descending").addEventListener("click", function () {
                const sortedData = data.slice().sort((a, b) => b.G - a.G);
                updateGraph(sortedData);
            });

            document.getElementById("ascending").addEventListener("click", function () {
                const sortedData = data.slice().sort((a, b) => a.G - b.G);
                updateGraph(sortedData);
            });

            document.getElementById("random").addEventListener("click", function () {
                const shuffledData = data.slice().sort(() => Math.random() - 0.5);
                updateGraph(shuffledData);
            });

            document.getElementById("descending").classList.add('active');

            document.querySelectorAll('.filter-button').forEach(button => {
                button.addEventListener('click', function () {
                   
                    document.querySelectorAll('.filter-button').forEach(btn => {
                        btn.classList.remove('active');
                    });

                    
                    this.classList.add('active');
                });
            });


        }).catch(function (error) {
            console.error("Error loading the data", error);
        });
    </script>
</body>

</html>
