<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golovi sa hoverom</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .player-name {
            font-size: 10px;
        }

        .grid-line {
            stroke: black;
            stroke-opacity: 0.9;
            shape-rendering: crispEdges;
        }

        .bar-text {
            font-size: 12px;
            fill: black;
            text-anchor: middle;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #e20014;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        .filters {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-right: 650px;
        }

        .filter-button {
            margin-right: 10px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #20376f;
            color: white;
            border: none;
            border-radius: 5px;
            height: 35px !important;
            width: 79.27px !important;
        }

        .filter-button:hover {
            background-color: #e20014;
        }

        .filter-button.active {
            background-color: #e20014;
        }
    </style>
</head>

<body>

    <div class="filters">
        <button class="filter-button" id="goals-filter" onclick="updateGraph('G')">Goals</button>
        <button class="filter-button" id="assists-filter" onclick="updateGraph('AS')">Assists</button>
        <button class="filter-button" id="blocks-filter" onclick="updateGraph('BL')">Blocks</button>
    </div>


    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="player-details"></div>
        </div>
    </div>

    <script>
        const colors = ['#20376f'];
        let data;
        // Učitavanje podataka iz players.json datoteke
        d3.json("players.json").then(function (loadedData) {
            data = loadedData;
            updateGraph('G'); // Početni graf prikazuje golove 
        }).catch(function (error) {
            console.error("Error loading the data");
        });
        // Funkcija za kreiranje grafikona
        function createGraph(filter) {
            d3.select("svg").remove();
            // Postavljanje margina i dimenzija grafikona
            const margin = { top: 20, right: 30, bottom: 100, left: 60 },
                width = window.screen.availWidth * 0.45,
                height = window.screen.availHeight * 0.25;
            //Dodavanje samo svg-a
            const svg = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            const maxValue = d3.max(data, function (d) { return d[filter]; });
            const yTicks = Math.ceil(maxValue / 10) * 10;
            // Skaliranje vrijednosti x i y osi
            const x = d3.scaleBand()
                .range([0, width])
                .padding(0.1);

            const y = d3.scaleLinear()
                .range([height, 0]);

            x.domain(data.map(function (d) { return d.NAME; }));
            y.domain([0, maxValue]);
            // Dodavanje pozadinskih linija na graf
            svg.selectAll(".grid-line")
                .data(d3.range(0, yTicks + 1, 10))
                .enter().append("line")
                .attr("class", "grid-line")
                .attr("x1", 0)
                .attr("x2", width)
                .attr("y1", function (d) { return y(d); })
                .attr("y2", function (d) { return y(d); });
            // Dodavanje x osi
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
                .selectAll("text")
                .attr("transform", "rotate(-45)")
                .style("text-anchor", "end")
                .attr("dx", "-.8em")
                .attr("dy", "-.15em")
                .attr("class", "player-name");

                
            // Dodavanje y osi
            svg.append("g")
                .call(d3.axisLeft(y));
             // Dodavanje stupaca (barova)
            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function (d, i) { return x(d.NAME); })
                .attr("width", x.bandwidth() - 3.5)
                .attr("y", function (d) { return y(d[filter]); })
                .attr("height", function (d) { return height - y(d[filter]); })
                .style("fill", function (d, i) { return colors[0]; })
                .on("mouseover", function (event, d) {
                    const currentColor = d3.select(this).style("fill");
                    d3.select(this).style("fill", "#e20014");
                    svg.append("text")
                        .attr("class", "bar-text")
                        .attr("x", x(d.NAME) + x.bandwidth() / 2)
                        .attr("y", y(d[filter]) - 5)
                        .style("fill", "black") 
                        .text(d.NAME);
                    d3.select(this).attr("data-color", currentColor);
                })
                // Prikazivanje modalnog prozora s detaljima o igraču
                .on("mouseout", function (event, d) {
                    const color = d3.select(this).attr("data-color");
                    d3.select(this).style("fill", color);
                    svg.selectAll(".bar-text").remove();
                })
                .on("click", function (event, d) {

                    const modal = document.getElementById("myModal");
                    const playerDetails = document.getElementById("player-details");
                    playerDetails.innerHTML = `
                        <h2>${d.NAME}</h2>
                        <p>Club: ${d.CLUB}</p>
                        <p>Position: ${d.POSITION}</p>
                        <p>Played: ${d.P}</p>
                        <p>Goals: ${d.G}</p>
                        <p>Missed: ${d.M}</p>
                        <p>Field Goals: ${d.FG}</p>
                        <p>Goals 1: ${d['G.1']}</p>
                        <p>Percentage: ${d['%']}</p>
                        <p>Assists: ${d.AS}</p>
                        <p>Technical Fouls: ${d.TF}</p>
                        <p>Steals: ${d.ST}</p>
                        <p>Blocks: ${d.BL}</p>
                        <p>Yellow Cards: ${d.YC}</p>
                        <p>2 Minutes: ${d['2MIN']}</p>
                        <p>Red Cards: ${d.RC}</p>
                        <p>Black Cards: ${d.BK}</p>
                        <p>HPI: ${d.HPI}</p>
                    `;
                    modal.style.display = "block";
                    
                });

                 // Zatvaranje modalnog prozora kada se klikne na X
            document.querySelector(".close").onclick = function () {
                document.getElementById("myModal").style.display = "none";
            };

            // Zatvaranje modalnog prozora kada se klikne izvan njega
            window.onclick = function (event) {
                const modal = document.getElementById("myModal");
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        }
         // Funkcija za ažuriranje grafa prema odabranom buttonu
        function updateGraph(filter) {
            createGraph(filter);

            // Postavljanje aktivne klase na odgovarajući button
            document.querySelectorAll('.filter-button').forEach(button => {
                button.classList.remove('active');
            });
            if (filter === 'G') {
                document.getElementById('goals-filter').classList.add('active');
            } else if (filter === 'AS') {
                document.getElementById('assists-filter').classList.add('active');
            } else if (filter === 'BL') {
                document.getElementById('blocks-filter').classList.add('active');
            }
        }
    </script>
</body>

</html>